[bumpversion]
current_version = 0.6.0
commit = False
tag = False
sign-tags = True
tag_name = v{new_version} # tag format (only used if you flip tag=True later)
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)
serialize =
    {major}.{minor}.{patch}

[bumpversion:file:mcpgateway/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bumpversion:file:Containerfile]
search = version="{current_version}"
replace = version="{new_version}"

[bumpversion:file:Containerfile.lite]
search = version="{current_version}"
replace = version="{new_version}"

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"
